[tox]
envlist = py27, py33, py34, coverage

[testenv]
deps = nose
commands = nosetests

[testenv:py27]
deps = nose
       mock

[testenv:coverage]
basepython = python3.4
deps = nose
       coverage
commands = nosetests --with-coverage
